<!DOCTYPE hmtl>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Single Page Yaroslav</title>
  </head>
  <body>
    <iframe
      width="100%"
      height="120"
      scrolling="no"
      frameborder="no"
      allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/667107122&color=%23116192&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
    ></iframe>
    <div
      style="
        font-size: 10px;
        color: #cccccc;
        line-break: auto;
        word-break: normal;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans,
          Garuda, Verdana, Tahoma, sans-serif;
        font-weight: 100;
      "
    >
      <a
        href="https://soundcloud.com/apparat"
        title="apparat"
        target="_blank"
        style="color: #cccccc; text-decoration: none"
        >apparat</a
      >
      ·
      <a
        href="https://soundcloud.com/apparat/outlier-solomun-remix"
        title="OUTLIER (Solomun Remix)"
        target="_blank"
        style="color: #cccccc; text-decoration: none"
        >OUTLIER (Solomun Remix)</a
      >
    </div>
    <div class="wrapper">
      <header>
        <div class="container">
          <img src="./dart.jpg" alt="YAR2" />
          <h1>Web Developers from GERMANY Berlin</h1>
          <p>
            Opening Minds, Progressing Technologies, Creating Brighter
            Futures...
          </p>
        </div>
      </header>

      <nav>
        <div class="container">
          <ul>
            <li>
              <a href="#">YAR</a>
              <ul>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Proffesionalism</a></li>
                <li><a href="#">Guarantee</a></li>
                <li><a href="#">Experience</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Portfolio</a>
              <ul>
                <li><a href="#">Picture 1</a></li>
                <li><a href="#">Picture 2</a></li>
                <li><a href="#">Picture 3</a></li>
                <li><a href="#">Picture 4</a></li>
              </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Extension</a></li>
            <li><a href="#">Linkages</a></li>
          </ul>
        </div>
      </nav>

      <section id="main">
        <div class="container">
          <article id="main-content">
            <h1>A Vision of Web Development</h1>
            <hr />
            <p>
              The vision is one of highest efficiency, to handle presentational
              changes only through CSS updates and behavioral ones only through
              JavaScript updates. Writing HTML, design-agnostic as it should be,
              has always been underestimated; it's the hardest to write well.
            </p>
            <h1>MISSION</h1>
            <p>
              There is one thing every web developer should aspire to: writing
              the most minimal, semantically appropriate, valid HTML, and then
              never changing it. “Never” not in a sense of denial and refusal,
              for structural changes can always require modifications, but in
              the sense of a guiding light. The idea of minimal, semantically
              appropriate, valid markup tickles the most out of us as web
              developers. It leads us not only to supreme markup quality but
              pushes us to acquire and exhibit bigger powers in our style sheets
              and scripts.
            </p>

            <h1>9 Principles of Good Web Design</h1>
            <p>
              WEBSITE PURPOSE. Your website needs to accommodate the needs of
              the user. ... SIMPLICITY. Simplicity is the best way to go when
              considering the user experience and the usability of your website.
              ... NAVIGATION. ... F-SHAPED PATTERN READING. ... VISUAL
              HIERARCHY. ... CONTENT. ... GRID BASED LAYOUT. ... LOAD TIME.
            </p>
            <hr />
            <h2>PROFESSIONALISM</h2>
            <p>
              Committed, hardworking, dynamic individuals and socially
              responsible individuals
            </p>
            <h2>GOOD GOVERNANCE</h2>
            <p>
              Transparent, responsive and accountable community of professionals
            </p>
            <h2>EXCELLENCE</h2>
            <p>
              High level performance, productive, creative, innovative and
              globally competitive individuals
            </p>

            <h1>MOVING TO GREATER HEIGHTS</h1>
            <hr />
            <p>
              It wouldn't be exaggerating to state that the online world today
              has expanded in such a big way that practically a person who has
              not knowledge of the internet has left himself far behind the
              times. The perspective of the modern revelations in web technology
              has changed human behavior and business in a big way. It has
              become an unwritten rule for every business or service provider to
              possess a powerful web presence in the form of a website, blog or
              web portals. These platforms may perform best when a client takes
              help from the best professional web development services in
              Berlin.
            </p>
            <p>
              One such method is getting the website revamped or having a brand
              new website. A website is not only a place on the internet for a
              company but it is more than that. It is a method to interact with
              the clients, to tell the buyers that you have services for them,
              which is imperative for their existence or for their needs.
              Whether you are selling handmade papers, hobby stuff or high end
              make up products, a website can help you to improve the business
              and sales. It provides necessary exposure, which is a major
              requirement for the business.
            </p>
            <p>
              From small businesses to big companies, every single organization
              needs a website to mark their online presence. Without a proper
              website, the brand has no voice and it reduces the business value.
              The perfect website offers numerous advantages and most
              importantly, it bridges the gap between the customer and the
              brand. Generic websites fail to create the desired impression and
              the growth process occurs slowly. There are over 2 billion
              internet users and over 90% come online to buy a product, this
              makes website creation indispensable. Online users are more likely
              to purchase something, if the product has positive reviews;
              website development is the most vital aspect of a company’s
              digital strategy. Websites are created by using the following
              technologies - HTML, CSS, XML, JavaScript, PHP, ASP.net, MY-SQL,
              ASP, .Net, Nuke, JOOMLA, AJAX, DRUPAL, etc.
            </p>
            <p>
              We at Web Brain InfoTech are a group of young and dynamic
              professional team committed to help clients make their virtual
              dreams come into reality. We are a rapidly growing firm and have
              been associated with a number of national and international
              clients and brands. Our experts have a wide experience of working
              on tight schedules and they are eligible for executing and
              implementing new age productions on the client's websites. With us
              you will receive an all time solutions for all web related things
              starting from planning to execution of ideas. We are one of the
              most trusted web development firms in India enabling customers
              with the power to express them at an affordable cost. We
              understand your needs and thus provide customized solutions with
              the entire development cycle and back up throughout and even after
              accomplishment.
            </p>
          </article>

          <aside>
            <label><button type="submit">Search</button></label>
            <input type="text" />

            <h2>COLLEGES</h2>
            <ul>
              <li><a href="#">Hamburg</a></li>
              <li><a href="#">München</a></li>
              <li><a href="#">Leipzig</a></li>
              <li><a href="#">Köln</a></li>
              <li><a href="#">Augsburg</a></li>
              <li><a href="#">Hagen</a></li>
              <li><a href="#">Potsdam</a></li>
              <li><a href="#">Heilbronn</a></li>
              <li><a href="#">Magdeburg</a></li>
              <li><a href="#">Mülheim</a></li>
            </ul>

            <h2>Seal of RockStar</h2>
            <img src="./Rock.webp" alt="Rock seal" />
          </aside>
        </div>
      </section>

      <footer>
        <div class="container">
          <img src="./YarFoto.jpg" alt="YAR logo footer" />
          <p>&copy;Reznikov Yaroslav. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
